{
  "name": "Outsoor - Enterprise AI APIs",
  "short_name": "Outsoor",
  "description": "Production-ready AI infrastructure with enterprise-grade performance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0F",
  "theme_color": "#8C5CF7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "developer", "business"],
  "lang": "en-US",
  "dir": "ltr"
}
